		7		50:D4:F7:A3:98:26	SHMC TANGAIL	WPA/WPA2			-91 dBm	2.0	Yes		Whole-home Wi-Fi	TP-Link Deco E4R	0										
	[X]	2		CC:2D:21:1D:C5:40	SOLO	WPA/WPA2			-49 dBm																
[X]	[X]	2		74:DA:88:8A:69:DA	Ohi	WPA2	pantonix	95604206	-69 dBm	2.0	Yes		Wireless Router Archer C20	TP-Link Archer C20 5.0	1.0	192.168.0.101	255.255.255.0	192.168.0.1	192.168.0.1						
		4		C0:C9:E3:B6:01:CE	Nijhum 	WPA2				2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 14.0	1.0										
		7	[X]	56:D4:F7:A3:98:26	<length: 0>	WPA2			-97 dBm																
		3		04:5E:A4:DA:04:EC	Saida	WPA/WPA2																			
		1		28:3B:82:74:4A:98	Toufiq wifi	WPA/WPA2			-93 dBm																
