		11		38:6B:1C:B1:EB:D4	Entity	WPA/WPA2			-74 dBm																
[X]	[X]	9		40:3F:8C:89:FD:84	Die	WPA2			-30 dBm	2.0	Yes		Wireless N Router TL-WR845N	TP-Link TL-WR845N 4.0	1.0	192.168.0.111	255.255.255.0	192.168.0.1	192.168.0.1						
		8		4A:5F:99:66:02:A0	DIRECT-UE-BRAVIA	WPA2				2.0	Yes		KLV-40W652D	Ralink RT2860	12345678										
		4		10:27:F5:26:3C:DC	Loading2.4GHz...	WPA2				2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		2		7C:8B:CA:7E:FF:D4	urma	WPA2			-68 dBm	2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 13.0	1.0	169.254.66.60	255.255.0.0								
		3		10:27:F5:9A:AD:A8	Tasin 2.0	WPA2			-88 dBm	2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20	169.254.66.60	255.255.0.0								
		12		A8:5E:45:2A:A5:28	anisha	WPA2			-88 dBm	1.0	Yes		ASUS WPS Router	ASUS RT-AC53	00000000										
		6		D4:6E:0E:76:36:6C	Masum	WPA2			-79 dBm																
		3		C8:3A:35:16:5A:B8	CITYCOM	WPA			-91 dBm																
		2	[X]	2A:EE:52:6A:E6:40	<length: 0>	WPA2																			
		4		D4:CA:6D:6C:C4:61	Bangla_Net	WPA/WPA2			-76 dBm	1.0	Yes		MikroTik	Mikrotik RB951G-2HnD	418402CFB07A										
		1		00:AD:24:F1:24:3D	Tipu	WPA/WPA2																			
		1		68:FF:7B:FD:AD:5C	Hobi-City	WPA/WPA2																			
		2		28:EE:52:7A:E6:40	Bappi_Citycom	WPA2			-94 dBm	2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		9		3C:84:6A:88:60:E6	Happy Life	WPA2			-82 dBm	2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 14.0	1.0										
		6		EC:41:18:E4:3A:9F	shuvohossain.5854(Flash Net)	WPA/WPA2			-71 dBm	2.0	Yes		XiaoMiRouter	R4CM xiaomi 0002	12345678										
		10		10:27:F5:56:85:17	Gias Uddin	WPA2				2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		10	[X]	12:27:F5:66:85:17	<length: 0>	WPA2																			
		11	[X]	C2:06:C3:A0:21:6D	<length: 0>	WPA2			-65 dBm																
		6		3C:84:6A:A8:C8:B4	Virus	WPA2				2.0	Yes		ArcherC60v3	TP-Link Archer_C60 3.0	Archer C60 v3										
		1		50:0F:F5:02:6A:50	Saidur_Citycom	WPA/WPA2																			
		7		E4:C3:2A:1F:EB:C2	TauhidDeco	WPA2				2.0	Yes		Whole-home Wi-Fi	TP-Link Deco E4R	0										
		6		E8:65:D4:27:67:E0	lol	WPA/WPA2			-94 dBm																
		13		BC:0F:9A:22:53:9C	Abrar_Haque	WPA2																			
		6		00:E0:4C:8C:DD:2C	Rongeen	WPA/WPA2			-96 dBm	2.0	Yes		Perfect PFTP-WR300-DD2A	Electro Cheval Technology Pvt. Ltd PFTP-WR300 149.114.1	00e04c8cdd2a										
		10		60:63:4C:5F:A9:8C	Nesar@Flashnet	WPA/WPA2																			
		7		E0:1C:FC:3E:0F:58	SAS	WPA/WPA2			-75 dBm	2.0	Yes		DIR-650IN	D-Link India Ltd. DIR-650IN V_1.04	e01cfc3e0f56										
		6		00:AD:24:F1:52:65	Harun	WPA/WPA2																			
		10		30:B5:C2:54:CA:34	Parvez	WPA/WPA2				1.0	Yes		Wireless Router TL-WR841N	TP-LINK TL-WR841N 9.0	1.0										
		11		98:DA:C4:CD:CD:2E	( The Introvision ) 	WPA/WPA2			-93 dBm																
		3	[X]	12:27:F5:AA:AD:A8	<length: 0>	WPA2																			
		9		90:9A:4A:BE:7D:CE	WasikAkib	WPA2			-93 dBm	2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		9	[X]	92:9A:4A:AE:7D:CE	<length: 0>	WPA2																			
		10		C8:E7:D8:79:2F:92	Yasmin	WPA/WPA2																			
		6		C8:3A:35:42:85:48	"Axe Signature "	WPA																			
		7	[X]	EA:C3:2A:1F:EB:C2	<length: 0>	WPA2																			
		1		10:62:EB:7D:AD:2B	Mizu	WPA/WPA2			-85 dBm																
		1		50:D4:F7:3C:86:08	Amir	WPA/WPA2			-94 dBm																
		11		50:D2:F5:B8:C7:F9	Joy_Bangla Xpress	WPA/WPA2				2.0	Yes		XiaoMiRouter	xiaomi R4CM 0002	12345678										
		5		58:D9:D5:D6:44:00	Authentic problem	WPA/WPA2																			
		4		38:6B:1C:0E:13:46	Moon	WPA/WPA2			-73 dBm	2.0	No		MW330HP	MERCUSYS MW330HP 1.0	1.1.1.3										
		6		C0:06:C3:E4:11:FA	Rokon	WPA2				2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		11		70:4F:57:1B:00:78	tuhin	WPA2				2.0	Yes		Wireless N Router TL-WR840N	TP-Link TL-WR840N 5.0	1.0										
		1		74:DA:DA:C6:A6:CC	D-Link_DIR-615	WPA/WPA2			-85 dBm																
		4	[X]	12:27:F5:26:3C:DC	<length: 0>	WPA2																			
		11	[X]	C0:06:C3:80:21:6D	<length: 0>	WPA2			-64 dBm																
		9		0C:80:63:4C:DE:D2	jashim	WPA2				2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 14.0	1.0										
		6		98:DE:D0:EC:64:F6	Maliha	WPA/WPA2			-85 dBm	1.0	Yes														
		3		C0:C9:E3:B5:DE:EE	Upanto	WPA2				2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 14.0	1.0										
		2		58:D5:6E:AB:9A:AA	Abdur Rahman	WPA/WPA2																			
		9		C8:3A:35:5D:8A:80	Turjicitycom	WPA																			
		10		CA:E7:D8:69:2F:92	Sagor........ J	WPA/WPA2			-93 dBm																
		2		CC:32:E5:93:11:BB	Faiyaz	WPA2				2.0	Yes														
		1		10:62:EB:1F:29:1D	yahoo01819935379 1mash 500tk	WPA/WPA2																			
		1		F0:B4:D2:10:07:84	Nafiu98	WPA/WPA2				2.0	Yes		DIR-650IN												
		6		94:44:52:09:10:D5	DJ_Raihan_Ratul	WPA/WPA2				1.0	Yes		Belkin Wireless Router(WFA)	Belkin Corporation F5D7234-4 v5 .00.12	12945723415255										
		7		E0:1C:FC:3D:8B:74	Priombose(Flash Net) 	WPA/WPA2				2.0	Yes		DIR-650IN												
		4		C0:C9:E3:B5:E4:B0	MALIYAT HAQUE	WPA2				2.0	Yes														
		6	[X]	C2:06:C3:E4:11:FA	<length: 0>	WPA2																			
		11		FE:AA:B6:C5:FE:E1	Sk shepon	WPA2																			
		9		D4:6E:0E:F3:58:F2	Aho vAtijA Aho	WPA2				2.0	Yes														
		10		3C:84:6A:52:87:A4	Tua	WPA2				2.0	Yes														
		1		00:AD:24:F1:34:21	Shaila@Flashnet	WPA/WPA2																			
		4		CC:32:E5:11:BC:3E	sourav	WPA/WPA2				2.0	Yes														
		11		3C:84:6A:53:23:50	nasim	WPA2			-93 dBm	2.0	Yes		Wireless N Router TL-WR840N	TP-Link TL-WR840N 6.0	1.0										
		10		60:A4:B7:81:EE:54	C1320	WPA2				2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 14.0	1.0										
		4	[X]	CE:32:E5:21:BC:3E	<length: 0>	WPA2																			
		1		D8:47:32:C4:39:84	fahim	WPA/WPA2				2.0	Yes														
		13		16:86:A5:2F:E0:08	Infinix HOT 10 Play	WPA2																			
		3		EC:08:6B:7C:26:52	Ankur_Net	WPA/WPA2				1.0	Yes	[X]													
		2		04:5E:A4:3A:A0:B6	kamrul	WPA/WPA2																			
		9		00:5F:67:37:CC:4F	Azan	WPA2				2.0	Yes		Wireless Router Archer C20	TP-Link Archer C20 5.0	1.0										
		3		CC:2D:E0:14:30:79	Shohagh-8496	WPA/WPA2				1.0	Yes		MikroTik	Mikrotik RB951Ui-2HnD	815808B32BA7										
		13		0E:CE:F6:8C:22:15	P7 Plus	WPA2				2.0	Yes														
