		5		CC:2D:21:1D:C5:40	SOLO	WPA/WPA2			-40 dBm	2.0	Yes		Tenda Wireless AP Ecos	Realtek RTL8xxx EV-2009-02-06	123456789012347	169.254.66.60	255.255.0.0	192.168.0.1	192.168.0.1						
		1		80:00:0B:83:B1:67	XRotor	WPA2			-91 dBm																
	[X]	4		50:D4:F7:A3:98:26	SHMC TANGAIL	WEP				2.0	Yes		Whole-home Wi-Fi	TP-Link Deco E4R	0	169.254.66.60	255.255.0.0								
		1		18:A6:F7:2E:E2:79	TMC	WPA2				1.0	Yes		RalinkAPS	Ralink RT2860	12345678	169.254.66.60	255.255.0.0								
		4	[X]	56:D4:F7:A3:98:26	<length: 0>	WPA2																			
		13	[X]	72:6D:EC:04:2B:E8	<length: 0>	WPA/WPA2																			
		13		70:6D:EC:04:2B:E8	Chaya	None	<empty>																		
		8		B4:0F:3B:63:AB:78	Amid	WPA/WPA2				2.0	Yes		Tenda Wireless AP Ecos												
		5		28:3B:82:74:4A:98	Toufiq wifi	WPA/WPA2																			
