		6		00:AD:24:F1:52:65	Harun	WPA/WPA2																			
		3	[X]	12:27:F5:AA:AD:A8	<length: 0>	WPA2			-81 dBm																
		4		D4:CA:6D:6C:C4:61	Bangla_Net	WPA/WPA2			-66 dBm	1.0	Yes		MikroTik	Mikrotik RB951G-2HnD	418402CFB07A										
		11	[X]	C0:06:C3:80:21:6D	<length: 0>	WPA2			-70 dBm																
		11	[X]	C2:06:C3:A0:21:6D	<length: 0>	WPA2			-64 dBm																
		7		E0:1C:FC:3E:0F:58	SAS	WPA/WPA2			-89 dBm	2.0	Yes		DIR-650IN	D-Link India Ltd. DIR-650IN V_1.04	e01cfc3e0f56										
		9		40:3F:8C:89:FD:84	Die	WPA2			-30 dBm	2.0	Yes		Wireless N Router TL-WR845N	TP-Link TL-WR845N 4.0	1.0										
		3		10:27:F5:9A:AD:A8	Tasin 2.0	WPA2			-89 dBm	2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		11		38:6B:1C:B1:EB:D4	Entity	WPA/WPA2			-87 dBm																
		12		A8:5E:45:2A:A5:28	anisha	WPA2			-79 dBm	1.0	Yes		ASUS WPS Router	ASUS RT-AC53	00000000										
		6		EC:41:18:E4:3A:9F	shuvohossain.5854(Flash Net)	WPA/WPA2			-98 dBm	2.0	Yes		XiaoMiRouter	xiaomi R4CM 0002	12345678										
		6		00:E0:4C:8C:DD:2C	Rongeen	WPA/WPA2			-95 dBm	2.0	Yes		Perfect PFTP-WR300-DD2A	Electro Cheval Technology Pvt. Ltd PFTP-WR300 149.114.1	00e04c8cdd2a										
		2		7C:8B:CA:7E:FF:D4	urma	WPA2			-68 dBm	2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 13.0	1.0										
		9		90:9A:4A:BE:7D:CE	WasikAkib	WPA2			-98 dBm	2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		9	[X]	92:9A:4A:AE:7D:CE	<length: 0>	WPA2			-84 dBm																
		6		D4:6E:0E:76:36:6C	Masum	WPA2			-79 dBm																
		2		28:EE:52:7A:E6:40	Bappi_Citycom	WPA2				2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		2	[X]	2A:EE:52:6A:E6:40	<length: 0>	WPA2			-87 dBm																
		4		38:6B:1C:0E:13:46	Moon	WPA/WPA2				2.0	No		MW330HP	MERCUSYS MW330HP 1.0	1.1.1.3										
		1		50:D4:F7:3C:86:08	Amir	WPA/WPA2																			
		1		74:DA:DA:C6:A6:CC	D-Link_DIR-615	WPA/WPA2																			
		4		10:27:F5:26:3C:DC	Loading2.4GHz...	WPA2				2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		4	[X]	12:27:F5:26:3C:DC	<length: 0>	WPA2			-98 dBm																
		1		10:62:EB:7D:AD:2B	Mizu	WPA/WPA2			-87 dBm																
		9		3C:84:6A:88:60:E6	Happy Life	WPA2			-81 dBm	2.0	Yes		Wireless N Router TL-WR841N	TP-Link TL-WR841N 14.0	1.0										
		11		3C:84:6A:53:23:50	nasim	WPA2			-91 dBm	2.0	Yes														
		3		C8:3A:35:16:5A:B8	CITYCOM	WPA			-93 dBm																
		1		68:FF:7B:FD:AD:5C	Hobi-City	WPA/WPA2																			
		6		E8:65:D4:27:67:E0	lol	WPA/WPA2			-88 dBm																
		9		D4:6E:0E:F3:58:F2	Aho vAtijA Aho	WPA2				2.0	Yes														
		6		C0:06:C3:E4:11:FA	Rokon	WPA2				2.0	Yes		Archer C6 3.20	TP-LINK Archer C6 3.20	3.20										
		10		3C:84:6A:52:87:A4	Tua	WPA2				2.0	Yes														
		10		C8:E7:D8:79:2F:92	Yasmin	WPA/WPA2			-93 dBm																
		1		00:AD:24:F1:24:3D	Tipu	WPA/WPA2			-98 dBm																
		13		16:86:A5:2F:E0:08	Infinix HOT 10 Play	WPA2			-96 dBm																
		3		C0:C9:E3:B5:DE:EE	Upanto	WPA2				2.0	Yes														
		7	[X]	EA:C3:2A:1F:EB:C2	<length: 0>	WPA2																			
		11		FE:AA:B6:C5:FE:E1	Sk shepon	WPA2			-75 dBm																
		7		E4:C3:2A:1F:EB:C2	TauhidDeco	WPA2				2.0	Yes														
		1		F0:B4:D2:10:07:84	Nafiu98	WPA/WPA2				2.0	Yes		DIR-650IN												
		10		CA:E7:D8:69:2F:92	Sagor........ J	WPA/WPA2			-92 dBm																
		2		58:D5:6E:AB:9A:AA	Abdur Rahman	WPA/WPA2			-94 dBm																
		1		00:AD:24:F1:34:21	Shaila@Flashnet	WPA/WPA2			-94 dBm																
